# com.school.book

book-root/: .project  pom.xml
book-root/book-bean/: .project  pom.xml
book-root/book-bll/: .project  pom.xml
book-root/book-bll/src/main/java/com/school/book/bll/: AdvPhotoBll.java  App.java  BookCompareBll.java  BookInfoBll.java  BookOrderBll.java  BookReviewsBll.java  LandAndRegistrationBll.java  MD5BLL.java  NavListBll.java  SelectBookBLL.java  ShoppingCarBll.java  UserAddressBll.java  UserFeedbackBll.java  UserInfoBll.java
book-root/book-bll/src/test/java/com/school/book/bll/: AppTest.java
book-root/book-dao/: .project  pom.xml
book-root/book-dao/src/main/java/com/school/book/dao/: AdvPhotoDAO.java  App.java  BookCompareDAO.java  BookInfoDAO.java  BookOrderDAO.java  BookOrderInfoDAO.java  BookReviewsDAO.java  IAdvPhotoMapper.java  IBookCompareMapper.java  IBookInfoMapper.java  IBookOrderInfoMapper.java  IBookOrderMapper.java  IBookReviewsMapper.java  INavListMapper.java  IShoppingCarMapper.java  IUserAddressMapper.java  IUserFeedbackMapper.java  IUserInfoMapper.java  IUserPasswdMapper.java  MyBatisConnectionFactory.java  NavListDAO.java  ShoppingCarDAO.java  UserAddressDAO.java  UserFeedbackDAO.java  UserInfoDAO.java  UserPasswdDAO.java
book-root/book-dao/src/main/java/com/school/book/dao/core/: Environment.java  Text.java
book-root/book-dao/src/main/java/com/school/book/dao/prop/: PropertiesParser.java  SimpleProperties.java
book-root/book-dao/src/main/java/com/school/book/dao/utility/: MD5.java
book-root/book-dao/src/test/java/com/school/book/dao/: AppTest.java
book-root/book-service/: .project  pom.xml
book-root/book-ui/: .project  .springBeans  pom.xml
book-root/book-ui/src/main/java/com/school/book/: AdminAdvertController.java  AdminBookController.java  AdminBookOrderController.java  AdminBookReviewsController.java  AdminFeedBackController.java  AdminForgetController.java  AdminIndexController.java  AdminLoginController.java  AdminNavController.java  AdminUserInfoController.java  BookController.java  BookStoreController.java  HomeController.java  Page404Controller.java  UserAddressController.java  UserBookCompareController.java  UserBookDetailedController.java  UserBookHistoryOrderController.java  UserBookInfoController.java  UserBookOrderController.java  UserBookReviewsController.java  UserFeedbackController.java  UserForgetController.java  (+5 more)
book-root/book-ui/src/main/resources/: app_win.properties  log4j.xml
book-root/book-ui/src/main/resources/config/: mybatis-config.xml
book-root/book-ui/src/main/resources/mapper/: AdvPhotoMapper.xml  BookCompareMapper.xml  BookInfoMapper.xml  BookOrderInfoMapper.xml  BookOrderMapper.xml  BookReviewsMapper.xml  NavListMapper.xml  ShoppingCarMapper.xml  UserAddressMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPasswdMapper.xml
book-root/book-ui/src/main/webapp/WEB-INF/views/: 404.vm  index.vm
book-root/book-ui/src/main/webapp/resources/css/: style.css
book-root/book-ui/src/test/resources/: log4j.xml
(+68 files in other folders)
